<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="423dp"
    android:height="275.35dp"
    android:viewportWidth="423"
    android:viewportHeight="275.35">
  <path
      android:pathData="M294.91,274.85h0c-6.95,0 -14.49,-2.73 -22.42,-8.12a108.06,108.06 0,0 1,-19.6 -17.86,191.66 191.66,0 0,1 -19.16,-25.98l-0,0 -0,0 -0.01,0.01c-0.41,0.45 -2.65,2.88 -6.3,6.29a160.74,160.74 0,0 1,-17.14 13.87,126.15 126.15,0 0,1 -25.24,13.87 82.6,82.6 0,0 1,-30.61 6.31h-0.01a66.47,66.47 0,0 1,-22.64 -3.94,77.39 77.39,0 0,1 -23.02,-13.45c-13.44,-11.15 -27.36,-16.8 -41.39,-16.8a59.19,59.19 0,0 0,-26.75 6.75A92.26,92.26 0,0 0,19.69 250.66,120.99 120.99,0 0,0 1,272.62c-0.04,-0.02 -0.2,-0.1 -0.5,-0.25L0.5,0.5L422.5,0.5L422.5,231.81l-0.04,0 -0.01,0c-0.33,-0.08 -3.37,-0.79 -7.99,-1.46a143.95,143.95 0,0 0,-20.32 -1.46c-22.76,0 -54.24,5.59 -74.97,32.25a38.67,38.67 0,0 1,-11.88 10.54A25.81,25.81 0,0 1,294.91 274.85Z"
      android:strokeWidth="1"
      android:fillColor="#8dbf34"
      android:strokeColor="#707070"/>
</vector>
