<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="422dp"
    android:height="111.13dp"
    android:viewportWidth="422"
    android:viewportHeight="111.13">
  <path
      android:pathData="M421.5,110.63L0.5,110.63v-3.62c24.84,-10.94 45.66,-21.39 62.39,-29.78l0.03,-0.01c27.92,-14.01 46.37,-23.27 59.42,-23.27a19.54,19.54 0,0 1,10.3 2.62,23.32 23.32,0 0,1 7.91,8.38c3.73,6.22 10.93,9.38 21.37,9.38 16.25,0 37.71,-7.7 52.85,-14.16C231,53.24 243.5,46.29 244.02,46a276.68,276.68 0,0 1,25.91 -10.19,231.88 231.88,0 0,1 24.91,-7 125.67,125.67 0,0 1,26.23 -3.18,63.23 63.23,0 0,1 13.52,1.34A36.68,36.68 0,0 1,346.04 31.43a28.64,28.64 0,0 0,15.32 4.22c14.85,0 30.9,-9.86 41.74,-18.14A176.08,176.08 0,0 0,421.5 1.22L421.5,110.63h0Z"
      android:strokeWidth="1"
      android:fillColor="#70a80e"
      android:strokeColor="#707070"/>
</vector>
